('D:\\Misc\\Documents\\Projects\\code\\Python '
 'Projects\\YoutubeGenie\\build\\ytgenie\\ytgenie.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\build\\ytgenie\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\Misc\\Documents\\Projects\\code\\Python '
   'Projects\\YoutubeGenie\\main.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
